Server: Tengine
Content-Type: application/json; charset=utf-8
Vary: Accept-Encoding
X-Powered-By: PHP/7.2.6
Cache-Control: no-cache, private
Date: Fri, 06 Sep 2019 06:42:26 GMT
Ali-Swift-Global-Savetime: 1567752146
Via: cache48.l2cn1823[1246,200-0,M], cache2.l2cn1823[1247,0], kunlun9.cn1488[1424,200-0,M], kunlun10.cn1488[1426,0]
X-Cache: MISS TCP_MISS dirn:-2:-2
X-Swift-Savetime: Fri, 06 Sep 2019 06:42:26 GMT
X-Swift-Cachetime: 0
Timing-Allow-Origin: *
Eagleid: 2782ab1e15677521449674129e
Content-Encoding: gzip