Server: Tengine
Content-Type: application/json; charset=utf-8
Vary: Accept-Encoding
X-Powered-By: PHP/7.2.6
Cache-Control: no-cache, private
Date: Fri, 06 Sep 2019 06:42:30 GMT
Ali-Swift-Global-Savetime: 1567752150
Via: cache3.l2cn1823[473,200-0,M], cache31.l2cn1823[473,0], kunlun4.cn1488[525,200-0,M], kunlun10.cn1488[531,0]
X-Cache: MISS TCP_MISS dirn:-2:-2
X-Swift-Savetime: Fri, 06 Sep 2019 06:42:30 GMT
X-Swift-Cachetime: 0
Timing-Allow-Origin: *
Eagleid: 2782ab1e15677521501195240e
Content-Encoding: gzip