Server: Tengine
Content-Type: application/json; charset=utf-8
Vary: Accept-Encoding
X-Powered-By: PHP/7.2.6
Cache-Control: no-cache, private
Date: Fri, 06 Sep 2019 06:42:24 GMT
Ali-Swift-Global-Savetime: 1567752144
Via: cache21.l2cn1823[501,200-0,M], cache10.l2cn1823[502,0], kunlun4.cn1488[552,200-0,M], kunlun10.cn1488[553,0]
X-Cache: MISS TCP_MISS dirn:-2:-2
X-Swift-Savetime: Fri, 06 Sep 2019 06:42:24 GMT
X-Swift-Cachetime: 0
Timing-Allow-Origin: *
Eagleid: 2782ab1e15677521441542822e
Content-Encoding: gzip