Server: Tengine
Content-Type: application/json; charset=utf-8
Vary: Accept-Encoding
X-Powered-By: PHP/7.2.6
Cache-Control: no-cache, private
Date: Fri, 06 Sep 2019 06:42:32 GMT
Ali-Swift-Global-Savetime: 1567752152
Via: cache46.l2cn1823[372,200-0,M], cache18.l2cn1823[373,0], kunlun5.cn1488[420,200-0,M], kunlun10.cn1488[421,0]
X-Cache: MISS TCP_MISS dirn:-2:-2
X-Swift-Savetime: Fri, 06 Sep 2019 06:42:32 GMT
X-Swift-Cachetime: 0
Timing-Allow-Origin: *
Eagleid: 2782ab1e15677521516647832e
Content-Encoding: gzip