Server: JSP3/2.0.14
Date: Fri, 06 Sep 2019 06:34:09 GMT
Content-Type: text/html; charset=UTF-8
Content-Encoding: gzip
Set-Cookie: PHPSESSID=1mb7t4nd4guflgcfaaqdqpk1g4; path=/
Set-Cookie: Device_ID=5d71fde196378; expires=Sat, 05-Sep-2020 06:34:09 GMT; Max-Age=31536000; path=/; domain=xinpianchang.com
Set-Cookie: Authorization=49C6BB5408326CF8908326455308326B5BE083263A9AC0AE91A2; expires=Sat, 05-Sep-2020 06:34:09 GMT; Max-Age=31536000; path=/; domain=xinpianchang.com; HttpOnly
Set-Cookie: channel_page=aQ%3D%3D; expires=Sun, 08-Sep-2019 06:34:09 GMT; Max-Age=172800; path=/
Set-Cookie: SERVER_ID=b52601c8-5caf45c0; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Accept-Ranges: bytes
Cache-Control: no-store, no-cache, must-revalidate
Vary: Accept-Encoding
X-Powered-By: PHP/7.2.6
Ohc-File-Size: -1
Timing-Allow-Origin: *
Ohc-Response-Time: 0 0 0 0 289 289