Server: Tengine
Content-Type: application/json; charset=utf-8
Vary: Accept-Encoding
X-Powered-By: PHP/7.2.6
Cache-Control: no-cache, private
Date: Fri, 06 Sep 2019 06:41:25 GMT
Ali-Swift-Global-Savetime: 1567752085
Via: cache29.l2cn1823[92,200-0,M], cache23.l2cn1823[93,0], kunlun2.cn1488[284,200-0,M], kunlun5.cn1488[286,0]
X-Cache: MISS TCP_MISS dirn:-2:-2
X-Swift-Savetime: Fri, 06 Sep 2019 06:41:25 GMT
X-Swift-Cachetime: 0
Timing-Allow-Origin: *
Eagleid: 2782ab1915677520853531255e
Content-Encoding: gzip