Server: Tengine
Content-Type: application/json; charset=utf-8
Vary: Accept-Encoding
X-Powered-By: PHP/7.2.6
Cache-Control: no-cache, private
Date: Fri, 06 Sep 2019 06:42:31 GMT
Ali-Swift-Global-Savetime: 1567752151
Via: cache17.l2cn1823[469,200-0,M], cache48.l2cn1823[469,0], kunlun9.cn1488[516,200-0,M], kunlun10.cn1488[518,0]
X-Cache: MISS TCP_MISS dirn:-2:-2
X-Swift-Savetime: Fri, 06 Sep 2019 06:42:31 GMT
X-Swift-Cachetime: 0
Timing-Allow-Origin: *
Eagleid: 2782ab1e15677521509146597e
Content-Encoding: gzip