Server: Tengine
Content-Type: application/json; charset=utf-8
Vary: Accept-Encoding
X-Powered-By: PHP/7.2.6
Cache-Control: no-cache, private
Date: Fri, 06 Sep 2019 06:42:27 GMT
Ali-Swift-Global-Savetime: 1567752147
Via: cache38.l2cn1823[440,200-0,M], cache50.l2cn1823[441,0], kunlun3.cn1488[671,200-0,M], kunlun10.cn1488[681,0]
X-Cache: MISS TCP_MISS dirn:-2:-2
X-Swift-Savetime: Fri, 06 Sep 2019 06:42:27 GMT
X-Swift-Cachetime: 0
Timing-Allow-Origin: *
Eagleid: 2782ab1e15677521466676948e
Content-Encoding: gzip