Server: Tengine
Content-Type: application/json; charset=utf-8
Vary: Accept-Encoding
X-Powered-By: PHP/7.2.6
Cache-Control: no-cache, private
Date: Fri, 06 Sep 2019 06:42:29 GMT
Ali-Swift-Global-Savetime: 1567752149
Via: cache41.l2cn1823[613,200-0,M], cache22.l2cn1823[613,0], kunlun2.cn1488[658,200-0,M], kunlun10.cn1488[659,0]
X-Cache: MISS TCP_MISS dirn:-2:-2
X-Swift-Savetime: Fri, 06 Sep 2019 06:42:29 GMT
X-Swift-Cachetime: 0
Timing-Allow-Origin: *
Eagleid: 2782ab1e15677521492183562e
Content-Encoding: gzip